import concurrent.futures
import datetime
from time import sleep

from tools.web import Web



a = ['Мыши', 'Коврики для мыши', 'Мониторы', 'Карты памяти', 'Внешние накопители', 'Веб-камеры', 'Крепления для мониторов', 'Внешние боксы для накопителей', 'Держатели для проводов', 'Карты видеозахвата', 'Микрокомпьютеры и аксессуары', 'Док-станции для накопителей', 'Аппаратные кошельки', 'Держатели для провода мыши', 'Футляры для дисков', 'Крепления для системных блоков', 'Ножки для мыши', 'Контроллеры для стриминга', 'Ноутбуки', 'Подставки для ноутбуков', 'Док-станции для ноутбуков', 'Аккумуляторы для ноутбуков', 'Клавиатуры для ноутбуков', 'Защитные пленки и стекла для ноутбуков', 'Замки для ноутбуков', 'Заглушки для разъемов', 'Оперативная память', 'Кулеры и системы охлаждения', 'Блоки питания', 'Термоинтерфейсы', 'Звуковые карты', 'Аксессуары для моддинга', 'Крепления для вентиляторов', 'Принтеры и МФУ', 'Чернила для принтера', 'Пластик для 3D-печати', 'Брошюровщики', 'Мини-принтеры', 'Тонеры для принтера', 'Печатающие головки', 'Термопрессы', 'Фотобарабаны', 'Аксессуары для 3D-принтеров', 'Запчасти и комплектующие для принтеров', 'Перезаправляемые картриджи', 'Программаторы', 'Форматтеры', 'Фьюзерные модули', 'Чехлы для планшетов', 'Держатели для планшетов', 'Беспроводное оборудование', 'Bluetooth адаптеры', 'Усилители интернет-сигнала', 'Медиаконвертеры', 'Сетевые хранилища', 'Патч-панели', 'Серверные блоки питания', 'Моноблоки', 'Торговые весы', 'Сканеры штрих-кода', 'POS-системы', 'Кассовые аппараты', 'Счетчики монет', 'Счетчики посетителей', 'Аксессуары для POS-систем', 'Аналоговые телефонные адаптеры', 'Автоматические телефонные станции', 'Операционные системы', 'Клавиатуры', 'USB Flash карты', 'Компьютерные кабели и переходники', 'ИБП и стабилизаторы', 'Графические планшеты', 'Картридеры', 'Аккумуляторы для ИБП', 'Наклейки на клавиатуру', 'Светильники для устройств', 'Оптические носители', 'Перчатки для графических планшетов', 'Подставки под запястье', 'Кейкапы для клавиатур', 'Подставки для мониторов', 'Переключатели для клавиатур', 'Блоки питания для мониторов', 'Инструменты для обслуживания клавиатур', 'Наклейки для мыши', 'Сумки и чехлы для ноутбуков', 'Блоки питания для ноутбуков', 'Защитные накладки для клавиатуры', 'Матрицы для ноутбуков', 'Кулеры и системы охлаждения для ноутбуков', 'Корпуса для ноутбуков', 'Петли для ноутбуков', 'Жесткие диски и твердотельные накопители', 'Видеокарты', 'Корпуса', 'Материнские платы', 'Процессоры', 'Оптические приводы', 'Внешние корпуса и держатели для видеокарт', 'Решетки и фильтры для вентиляторов', 'Картриджи', 'Ламинаторы', 'Компактные фотопринтеры', 'Проводные телефоны', 'Уничтожители документов', '3D-принтеры', 'Сканеры', 'Режущие плоттеры', 'Емкости для отработанных чернил', 'Фотополимерные смолы для 3D-печати', 'Системы непрерывной подачи чернил', 'Принтеры для печати пластиковых карт', 'Автоподатчики для принтеров и МФУ', 'Блоки питания для стационарных телефонов', 'Планшеты', 'Стилусы', 'Аксессуары для стилусов', 'Коммутаторы и маршрутизаторы', 'Усилители сотового сигнала', 'Сетевые карты', 'Серверные шкафы', 'Трансиверы', 'Серверы', 'Системные блоки', 'Неттопы', 'Принтеры чеков и этикеток', 'Счетчики банкнот', 'Терминалы сбора данных', 'Детекторы банкнот', 'Аксессуары для сканеров штрих-кода', 'Аксессуары для торговых весов', 'IP-телефоны', 'Спикерфоны', 'Межсетевые шлюзы', 'Прочее программное обеспечение']

print(a[::3][-10:], a[1::3], a[2::3], sep='\n')
a1 = a[::3][-10:]
a2 = a[1::3][-10:]
a3 = a[2::3][-10:]

print(a1)
print(a2)
print(a3)

